# Raspberry Pi modules blacklist file

# Don't load ipv6 by default
alias net-pf-10 off
blacklist ipv6
install ipv6 /bin/false

# Blacklist spi and i2c by default (many users don't need them)
#blacklist spi-bcm2708
#blacklist i2c-bcm2708