
Section "Device"
    Identifier "main"
    Driver     "fbdev"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "main"
    Monitor    "Monitor0"
    DefaultDepth 24 
    SubSection "Display"
            Depth 24
            Modes "1920x1080"
    EndSubSection
EndSection

