#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Execute boot.rc from the FAT partition
if [ -x /boot/boot.rc ]; then
    # note the user could easily try to make or edit this file in Windows
    # this will give it the wrong line endings and may result in errors
    # we try to discourage this my not making it a .txt file
    . /boot/boot.rc
fi

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "Raspberry Pi IP address is: %s\n" "$_IP"
fi

exit 0
